DB_HOST=127.0.0.1
APP_DEBUG=1
DB_PORT=3306
DB_NAME=dpgwgcvf_salassika
DB_USER=dpgwgcvf_salassika
DB_PASS=jlgN9*986
APP_URL=https://manajemen-salassika.akarsekawan.my.id/

PHP_CLI_BIN=/opt/plesk/php/8.1/bin/php
